# reprex-camelmanualcommit

./: .project  pom.xml
src/main/java/org/iro/reprex/camelmanualcommit/: CkRouteTemplates.java  Constants.java  EchoController.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducerConsumerApplication.java  TemplateBuilder.java
src/test/java/org/iro/reprex/camelmanualcommit/: EmbeddedKafkaIntegrationTest.java  KafkaTestContainersLiveTest.java
src/test/resources/: logback-test.xml
